
k=1
x^1= 0
z^1= 0

k=2
x^2= 4
z^2= 4

k=3
/\={x_0, x_1}={ 0 4 }
tau= 1
z_0= 0
z_1= 4
R(1)= 2.0
R(t)=R(1)= 2.0
x^3= 1.0
z^3= 1.0

k=4
/\={x_0, x_1, x_2}={ [0, 1.0, 4] }
tau= 2
z_0= 0
z_1= 1.0
z_2= 4
R(1)= 0.5
R(2)= 0.5
R(t)=R( 1 )= 0.5
x^(i+1) \in ( 0 1.0 )
x^4= 0.25
z^4= 0.25

k=5
/\={x_0, x_1, x_2, x_3}={ [0, 0.25, 1.0, 4] }
tau= 3
z_0= 0
z_1= 0.25
z_2= 1.0
z_3= 4
R(1)= 0.125
R(2)= 0.125
R(3)= 0.5
R(t)=R( 3 )= 0.5
x^(i+1) \in ( 1.0 4 )
x^5= 1.75
z^5= 1.75
