
k=1
x^1= -4
z^1= 16

k=2
x^2= 2
z^2= 4

k=3
/\={x_0, x_1}={ -4 2 }
tau= 1
mu_1= 2.0
z_0= 16
z_1= 4
M= 2.0
m= 4.0
R(1)= -10.0
R(t)=R(1)= -10.0
x^3= 0.5
z^3= 0.25

k=4
/\={x_0, x_1, x_2}={ [-4, 0.5, 2] }
tau= 2
z_0= 16
z_1= 0.25
z_2= 4
mu_1= 3.5
mu_2= 2.5
M= 3.5
m= 7.0
R(1)= 6.875
R(2)= 3.3392857142857135
R(t)=R( 1 )= 6.875
x^(i+1) \in ( -4 0.5 )
x^4= -0.625
z^4= 0.390625

k=5
/\={x_0, x_1, x_2, x_3}={ [-4, -0.625, 0.5, 2] }
tau= 3
z_0= 16
z_1= 0.390625
z_2= 0.25
z_3= 4
mu_1= 4.625
mu_2= 0.125
mu_3= 2.5
M= 4.625
m= 9.25
R(1)= 6.2421875
R(2)= 9.126900337837839
R(3)= 6.388513513513514
R(t)=R( 2 )= 9.126900337837839
x^(i+1) \in ( -0.625 0.5 )
x^5= -0.05489864864864865
z^5= 0.003013861623447772
